<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

 <style>
         

    body{
        
        background:linear-gradient(to right, rgb(237, 217, 219), rgb(89, 18, 222));
        font-family: sans-serif;
        font-weight:bold;

    }
    .Table-responsive{

         display: flex;
         justify-content: center;
         align-items: center;
         flex-wrap: wrap;
         position: relative;
         top: 80px;

    }
    header{
 
   text-align: center;
  position: relative;
     top:30px;
     font-size: 30px;
     color: yellow;

    }
    table tr,th,td{

       color: white;

    }
       
 

 </style>











<body>


    <header>Responsive Table</header>

     <div class="Table-responsive">


    
    <table border="5px solid white" cellspacing="0px" cellpadding="10px">

       <tr>
      
         <tr>

         <th rowspan="4">Day</th>

         </tr>
     
         <tr>

           <th colspan="4">Seminar</th>

         </tr>

           <tr>

        
            <th colspan="2">Schedule</th>
            
            <th rowspan="2">Topic</th>
    
           </tr>


      </tr>

           

         <tr>
         
           <th>Begin</th>
           <th>End</th>
           

         </tr>


        <tr>

            <td rowspan="2">Monday</td>
            <td rowspan="2">10 am</td>
            <td rowspan="2">15 am</td>
            <td>Monday XHTML</td>
       
 
         </tr>

         <tr>
            
            <td>Monday XHTML Tuesday</td>
          
            
         </tr>

         <tr>
            <td rowspan="3">Tuesday</td>
            <td>50 am</td>
            <td>80 am</td>
            <td rowspan="2">Monday XHTML</td>
           
 
         </tr>

         <tr>
            <td>30 am</td>
            <td>20 am</td>
            
          
           
 
         </tr>
         <tr>
            <td>11 am</td>
            <td>20 am</td>
            <td>XSL TRANSCATION</td>
            
           
           
 
         </tr>

         <tr>

            <td>Wednesday</td>
            <td>11 am</td>
            <td>20 am</td>
            <td>XSL TRANSCATION</td>
            
 


         </tr>
        
 
 
 
 








    </table>



</div>



</body>
</html>

<!-- <table border="1" cellspacing="0px" cellpadding="20px">

    <tr>
   
      <tr>

      <th rowspan="3">Day</th>

     </tr>
  
      <tr>

        <th colspan="4">Seminar</th>

      </tr>

       <tr>

         <th colspan="2">Schedule</th>


          

               <th colspan="3">Topic</th>
 
      </tr>

      </tr>

     </tr> -->
